# MyGrant

./: .gitignore  LICENSE  README.md  build.gradle  database.sql  requests.http  settings.gradle  sql.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.vm
app/src/main/java/com/myorientation/: AdminDashboard.java  Database.java  FillingInformation.java  ForgetPassword.java  GenerateCopy.java  Gmail.java  LoginPage.java  PrincipalList.java  SplashScreen.java  Statistics.java  StudentInfo.java  StudentsList.java  WaitingList.java
app/src/main/java/ma/my/grant/activities/: AdminDashboard.java  FillingInformation.java  ForgetPassword.java  GenerateLists.java  GenerateReceipt.java  LogIn.java  ManageEstablishments.java  ManageStudentBrothers.java  ManageUniversities.java  Register.java  SingleStudentView.java  SplashScreen.java  StudentDashboard.java  StudentProfile.java  SubmitComplaint.java  ViewLists.java  ViewStudents.java
app/src/main/java/ma/my/grant/adapters/: EstablishmentsAdapter.java  GrantsAdapter.java  StudentBrothersAdapter.java  StudentsAdapter.java  UniversitiesAdapter.java
app/src/main/java/ma/my/grant/models/: Administrator.java  Brother.java  Establishment.java  LegalGuardian.java  Student.java  University.java
app/src/main/java/ma/my/grant/utilities/: Database.java  Loader.java  Mail.java  Password.java  Sms.java  SnackBar.java
app/src/main/res/drawable/: danger.xml  error_alert.xml  info.xml  primary.xml  second_player_name.xml  send_button.xml  spinner.xml  spinner_back.xml  splash.xml  start_button.xml  start_button_backup.xml  success.xml  warning.xml
app/src/main/res/drawable-v24/: my_border.xml
app/src/main/res/layout/: activity_generate_copy.xml  admin_dashboard.xml  filling_information.xml  forget_password.xml  generate_lists.xml  generate_receipt.xml  login.xml  login_page.xml  manage_establishments.xml  manage_student_brothers.xml  manage_universities.xml  principal_list.xml  register.xml  registration_receipt.xml  select_language.xml  select_user.xml  single_establishment.xml  single_student.xml  single_student_brother.xml  single_student_view.xml  single_university.xml  snack_bar.xml  splash_screen.xml  statistics.xml  student_dashboard.xml  student_info.xml  student_profile.xml  students_list.xml  submit_complaint.xml  view_lists.xml  view_students.xml  waiting_list.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
database/: MCD_GRANT.bcd  MCD_GRANT.mcd  MLD_GRANT.bld  MLD_GRANT.mld  MPD_GRANT.bpd  MPD_GRANT.mpd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/student/grants/management/: Application.java
src/main/java/com/student/grants/management/controllers/: AdministratorsController.java  MainController.java  StudentsController.java
src/main/java/com/student/grants/management/database/: Database.java
src/main/java/com/student/grants/management/models/: Administrator.java
src/main/java/com/student/grants/management/routes/: Routes.java
src/main/resources/: properties.properties
