plugins {
    id 'java'
}

group 'com.student.grants.management'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'org.postgresql:postgresql:42.2.15'
    compile 'com.alibaba:fastjson:1.2.73'
    compile 'at.favre.lib:bcrypt:0.9.0'
}
