apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ma.my.grant"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'org.postgresql:postgresql:42.2.5.jre7'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.chootdev:csnackbar:1.4.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.nedimf:maildroid:v0.0.6-release'
    implementation 'com.itextpdf:html2pdf:2.1.6'
    implementation 'com.itextpdf:itext7-core:7.1.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
}
