<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F4BC9222-866B-42F5-BDBC-9557158BAAD2}" Label="" LastModificationDate="1609146495" Name="MCD_GRANT" Objects="116" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F4BC9222-866B-42F5-BDBC-9557158BAAD2</a:ObjectID>
<a:Name>MCD_GRANT</a:Name>
<a:Code>MCD_GRANT</a:Code>
<a:CreationDate>1609143501</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146022</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>16A67C18-9174-4E23-A848-20754AFC0832</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1609143504</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146022</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1609144875</a:CreationDate>
<a:ModificationDate>1609145017</a:ModificationDate>
<a:SourceTextOffset>(0, 962)</a:SourceTextOffset>
<a:Rect>((34575,23105), (53812,24673))</a:Rect>
<a:ListOfPoints>((34575,23137),(53812,23105))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1609144875</a:CreationDate>
<a:ModificationDate>1609146495</a:ModificationDate>
<a:SourceTextOffset>(-150, 688)</a:SourceTextOffset>
<a:Rect>((53812,23633), (68250,25050))</a:Rect>
<a:ListOfPoints>((68250,23775),(61596,23775),(61596,23633),(53812,23633))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1609145039</a:CreationDate>
<a:ModificationDate>1609145088</a:ModificationDate>
<a:SourceTextOffset>(900, 463)</a:SourceTextOffset>
<a:Rect>((35587,4012), (37394,13200))</a:Rect>
<a:ListOfPoints>((35587,13200),(35607,4012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1609145039</a:CreationDate>
<a:ModificationDate>1609145103</a:ModificationDate>
<a:SourceTextOffset>(1350, -163)</a:SourceTextOffset>
<a:Rect>((35644,-5175), (37909,4012))</a:Rect>
<a:ListOfPoints>((35662,-5175),(35644,4012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1609145114</a:CreationDate>
<a:ModificationDate>1609145114</a:ModificationDate>
<a:Rect>((37875,-1500), (45192,14524))</a:Rect>
<a:ListOfPoints>((37875,13350),(45075,13350),(45076,-1500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1609145114</a:CreationDate>
<a:ModificationDate>1609145424</a:ModificationDate>
<a:SourceTextOffset>(1650, 212)</a:SourceTextOffset>
<a:Rect>((45076,-7857), (72150,-525))</a:Rect>
<a:ListOfPoints>((69600,-525),(69600,-7857),(45076,-7857),(45076,-1500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1609145180</a:CreationDate>
<a:ModificationDate>1609145396</a:ModificationDate>
<a:SourceTextOffset>(187, 812)</a:SourceTextOffset>
<a:Rect>((37875,17137), (53175,21649))</a:Rect>
<a:ListOfPoints>((37875,20250),(45276,20250),(45276,17137),(53175,17137))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1609145180</a:CreationDate>
<a:ModificationDate>1609145180</a:ModificationDate>
<a:Rect>((53175,14025), (68513,18607))</a:Rect>
<a:ListOfPoints>((68475,14025),(68475,17137),(53175,17137))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1609145453</a:CreationDate>
<a:ModificationDate>1609145453</a:ModificationDate>
<a:Rect>((32991,-18712), (34814,-7800))</a:Rect>
<a:ListOfPoints>((33018,-7800),(32991,-18712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1609145453</a:CreationDate>
<a:ModificationDate>1609145468</a:ModificationDate>
<a:SourceTextOffset>(1350, -163)</a:SourceTextOffset>
<a:Rect>((32906,-29625), (35167,-18712))</a:Rect>
<a:ListOfPoints>((32906,-29625),(32934,-18712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1609146022</a:CreationDate>
<a:ModificationDate>1609146126</a:ModificationDate>
<a:SourceTextOffset>(225, 1112)</a:SourceTextOffset>
<a:Rect>((41775,-30243), (55351,-28540))</a:Rect>
<a:ListOfPoints>((41775,-30243),(55351,-30240))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1609146022</a:CreationDate>
<a:ModificationDate>1609146118</a:ModificationDate>
<a:SourceTextOffset>(-150, 1213)</a:SourceTextOffset>
<a:Rect>((55351,-30284), (68763,-28483))</a:Rect>
<a:ListOfPoints>((68763,-30281),(55351,-30284))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1609143669</a:CreationDate>
<a:ModificationDate>1609144843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27106,9834), (42192,27290))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1609143674</a:CreationDate>
<a:ModificationDate>1609146489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((64414,19841), (77184,26583))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1609143675</a:CreationDate>
<a:ModificationDate>1609145174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((63658,9491), (79440,16233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1609143676</a:CreationDate>
<a:ModificationDate>1609145437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28740,-33932), (44908,-25242))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1609143676</a:CreationDate>
<a:ModificationDate>1609145407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61083,-5582), (76015,3108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1609143677</a:CreationDate>
<a:ModificationDate>1609144834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27933,-9371), (40315,-3603))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1609144875</a:CreationDate>
<a:ModificationDate>1609144881</a:ModificationDate>
<a:Rect>((51377,21565), (56250,25084))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1609145039</a:CreationDate>
<a:ModificationDate>1609145039</a:ModificationDate>
<a:Rect>((33226,2252), (38027,5771))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1609145114</a:CreationDate>
<a:ModificationDate>1609145114</a:ModificationDate>
<a:Rect>((42676,-3260), (47477,259))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1609145180</a:CreationDate>
<a:ModificationDate>1609145180</a:ModificationDate>
<a:Rect>((50403,15377), (55949,18896))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1609145453</a:CreationDate>
<a:ModificationDate>1609145453</a:ModificationDate>
<a:Rect>((30472,-20472), (35455,-16953))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1609145841</a:CreationDate>
<a:ModificationDate>1609146014</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((62829,-33184), (78919,-27416))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1609146022</a:CreationDate>
<a:ModificationDate>1609146022</a:ModificationDate>
<a:Rect>((52951,-32022), (57752,-28503))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>CD21046F-19D1-420B-BE42-98C5D36ACEBA</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1609143669</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>4D267F59-942B-47FA-87BB-A1317BA4BE32</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>0119BDB5-9430-4F35-8AED-C12F0105A3CA</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6D74883C-A87D-4E7D-B529-9E3D38460E82</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4542C329-E5E7-45A5-B783-52FE9C86A90E</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7D8EE464-FF93-4BFF-93FE-F7FF59D0B734</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9164F212-D540-4E30-B7E0-FBC057F64138</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B710831B-95B6-46F3-94D8-2B14ABADB9DD</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0C11E97E-CB51-4437-8A5C-88B9AC567143</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E7F3DAB9-BFF9-4ADA-9C6E-2FEDFAC62864</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2CF14B1D-8A0D-4D90-A12F-D842CDAAEEB5</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>97FFC3B6-CD1A-43BB-ACBE-2C4ABC4D7274</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>99A6F70E-9180-4FA1-B73B-8CD860666E32</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>98B11305-C710-4C19-90FC-1BE0A1891172</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6A713A93-59B6-44DE-B923-21DABD3A3250</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>46ECDA83-FBD6-4C01-A0C7-2433983F5F35</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A9A97F8A-E0E6-485C-A8EC-1ACC4D9A0D49</a:ObjectID>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609143928</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B295A769-8066-4B3F-8626-D932DD69908A</a:ObjectID>
<a:Name>Establishment</a:Name>
<a:Code>ESTABLISHMENT</a:Code>
<a:CreationDate>1609143674</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>003B4F46-DB0F-415D-890A-D799DF7C4CFB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>E76AB06A-8377-43C9-B505-280B632982C8</a:ObjectID>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C0D6B8F5-BF33-4D94-9041-45459A9E3D69</a:ObjectID>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>9098109E-4D55-42BE-83E9-0EB5CCF18B3C</a:ObjectID>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>1E1D176C-F919-4D3B-A867-E1781FB4DEDB</a:ObjectID>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>4034D5A2-7EB7-4802-A6A8-57A615EBD65D</a:ObjectID>
<a:Name>LegalGuardian</a:Name>
<a:Code>LEGALGUARDIAN</a:Code>
<a:CreationDate>1609143675</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144591</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>E0A218FD-BC32-4E86-B243-A26BB2280693</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609144587</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144591</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>02240E8E-EE62-4D7E-9E9F-E2307C0A4F03</a:ObjectID>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144591</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8C1EF219-55DB-4DC1-BEA4-E73EABB27B6A</a:ObjectID>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144433</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>8BD5C8E1-A4AC-40DE-9A46-2053741D99D8</a:ObjectID>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144433</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>AECD4EF0-863E-4459-A10A-56BC86BF43F7</a:ObjectID>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144433</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>43079B48-6290-4B37-9F2E-160C10ED1188</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1609143676</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144586</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>D13CF980-7CEC-40D9-A42C-32142A05BBAE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609144582</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144586</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>2CAF4478-C419-40E6-AA15-9C4E32172713</a:ObjectID>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144586</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CD5CBE4F-8DE5-44FC-BC12-2C4D69904D55</a:ObjectID>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AD465E9D-951A-443B-8C5B-4A302476BAAD</a:ObjectID>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>319FD513-2851-434A-AA66-D6A7822C9942</a:ObjectID>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>8829E77F-230C-48FF-BA57-135C12CD791B</a:ObjectID>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F36762FD-DC70-4960-90A3-B57EA216725E</a:ObjectID>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>A9B82533-EE35-4614-BB25-8972F7FD9551</a:ObjectID>
<a:Name>Brother</a:Name>
<a:Code>BROTHER</a:Code>
<a:CreationDate>1609143676</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>DFB26919-DD51-49F9-AF85-9E198E70ABC5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>731940CB-88A2-4EEE-B9ED-334DA3E8EBB9</a:ObjectID>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>7CF3EF0F-0141-43A9-9315-1145A4C536F7</a:ObjectID>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>22710990-23E5-41B2-BDF1-44EB648A59F6</a:ObjectID>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>1DAF24D7-4B37-45A6-BB52-CC03D7D73A77</a:ObjectID>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>079FAA90-EEC0-4E7B-80AA-AD7093E282EE</a:ObjectID>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>C7EFE169-BB91-494B-9290-5CD95AC0C34E</a:ObjectID>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>448EC6C7-702A-4E4E-B0E8-7EA6B9BE7302</a:ObjectID>
<a:Name>Grant</a:Name>
<a:Code>GRANT</a:Code>
<a:CreationDate>1609143677</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>300C7D48-461B-4191-9B6F-F725B08163B2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609144735</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>9F04FD5D-3A0E-4782-A6E3-D4923D675420</a:ObjectID>
<a:CreationDate>1609144735</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>E4DE3E79-2699-4A17-B87C-12D4353A703F</a:ObjectID>
<a:CreationDate>1609144735</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>4706A67A-AB2B-418C-BAE1-840CC0F793E3</a:ObjectID>
<a:CreationDate>1609144735</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>7D7B4C77-7044-4680-938E-DDD6DCAFF158</a:ObjectID>
<a:Name>Archive</a:Name>
<a:Code>ARCHIVE</a:Code>
<a:CreationDate>1609145841</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145985</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>8B3F4566-7BA2-4775-A9CD-672848A887B2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609145845</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145985</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>C82849A1-FF54-41C9-87A0-85DAEAB06CBB</a:ObjectID>
<a:CreationDate>1609145845</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145985</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>54ECCB19-99E6-4BDE-A32E-0159E25D241E</a:ObjectID>
<a:CreationDate>1609145845</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145985</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>2F1AAAE4-1439-408B-86D3-6AC386645F18</a:ObjectID>
<a:CreationDate>1609145845</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145985</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>AC327201-0D67-45E7-B31E-2134BCE48E4E</a:ObjectID>
<a:Name>id_S</a:Name>
<a:Code>ID_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8007CD4D-10C4-4E9D-8658-66EC273C1E58</a:ObjectID>
<a:Name>firstName_S</a:Name>
<a:Code>FIRSTNAME_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>C142F800-14D5-4E47-99E6-F7244AE6EA17</a:ObjectID>
<a:Name>lastName_S</a:Name>
<a:Code>LASTNAME_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C0C31E32-A259-420E-B13E-CCC28A551991</a:ObjectID>
<a:Name>birthDate_S</a:Name>
<a:Code>BIRTHDATE_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D12B5CB8-D057-4415-9100-F269BD629987</a:ObjectID>
<a:Name>city_S</a:Name>
<a:Code>CITY_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B3420855-EBC5-48B5-AAA7-49CDD11D8854</a:ObjectID>
<a:Name>province_S</a:Name>
<a:Code>PROVINCE_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E30ED48F-5015-4D20-8F79-DF48C79B91B7</a:ObjectID>
<a:Name>address_S</a:Name>
<a:Code>ADDRESS_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>C8C591BF-5990-4C28-911C-B8C57629FE61</a:ObjectID>
<a:Name>cne_S</a:Name>
<a:Code>CNE_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>B94C816C-9EBD-42DA-B96B-77315F24F2AD</a:ObjectID>
<a:Name>cin_S</a:Name>
<a:Code>CIN_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BE9EADCB-37CF-46D7-A5B7-25631FB3A7D6</a:ObjectID>
<a:Name>socilaStatus_S</a:Name>
<a:Code>SOCILASTATUS_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0E54D95F-876A-4A81-B2FF-C6313CFC4CC7</a:ObjectID>
<a:Name>healthStatus_S</a:Name>
<a:Code>HEALTHSTATUS_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>B2AB44E5-11FC-4B2E-A300-FC49B6CBD5EC</a:ObjectID>
<a:Name>email_S</a:Name>
<a:Code>EMAIL_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>8AC37FA5-FD4D-4D45-B78B-0EA42E5E533D</a:ObjectID>
<a:Name>pofilePhoto_S</a:Name>
<a:Code>POFILEPHOTO_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>659AD817-993B-44B2-9781-19250259D949</a:ObjectID>
<a:Name>fullNumber_S</a:Name>
<a:Code>FULLNUMBER_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>885D374C-A484-43A1-940A-CCC1E22877B9</a:ObjectID>
<a:Name>password_S</a:Name>
<a:Code>PASSWORD_S</a:Code>
<a:CreationDate>1609143680</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144294</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D3CBF0FA-CF1F-4CBD-B323-13EBF12DBEBA</a:ObjectID>
<a:Name>id_E</a:Name>
<a:Code>ID_E</a:Code>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F09433DE-F31B-4D0F-99DC-52C0E4EAE55E</a:ObjectID>
<a:Name>name_E</a:Name>
<a:Code>NAME_E</a:Code>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>CC1DF748-7DEB-4432-BBE5-BA57B5CF05C9</a:ObjectID>
<a:Name>city_E</a:Name>
<a:Code>CITY_E</a:Code>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>883956F8-04DA-4BE0-951A-6F4FADBF94D9</a:ObjectID>
<a:Name>adress_E</a:Name>
<a:Code>ADRESS_E</a:Code>
<a:CreationDate>1609144133</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144235</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C8A68AF3-2E67-4031-979C-06104A93F0A6</a:ObjectID>
<a:Name>id_L</a:Name>
<a:Code>ID_L</a:Code>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144433</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>756E99AC-FFC9-4282-928D-D65EB64F8BE0</a:ObjectID>
<a:Name>firstName_L</a:Name>
<a:Code>FIRSTNAME_L</a:Code>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144433</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>D8B27FA4-7971-42E8-B1AA-027681FA29A9</a:ObjectID>
<a:Name>phoneNumber_L</a:Name>
<a:Code>PHONENUMBER_L</a:Code>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144433</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>19840FC5-3D28-4DC4-AA8D-BA96CC21A2AB</a:ObjectID>
<a:Name>AnnualIncome_L</a:Name>
<a:Code>ANNUALINCOME_L</a:Code>
<a:CreationDate>1609144297</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144433</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>B6587CA8-5C32-45AD-B5BE-6E9821CE3464</a:ObjectID>
<a:Name>id_A</a:Name>
<a:Code>ID_A</a:Code>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E1775832-38F5-4D9F-AA77-6F3B87C431B0</a:ObjectID>
<a:Name>firstName_A</a:Name>
<a:Code>FIRSTNAME_A</a:Code>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT1690</a:DataType>
<a:Length>1690</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>88A29115-571E-44CE-B8C8-396AC2F2903C</a:ObjectID>
<a:Name>lastName_A</a:Name>
<a:Code>LASTNAME_A</a:Code>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>2283C519-4E80-42BF-B35C-3DE79DA77F78</a:ObjectID>
<a:Name>email_A</a:Name>
<a:Code>EMAIL_A</a:Code>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0352958B-346C-4228-859E-7BD71148483C</a:ObjectID>
<a:Name>phoneNumber_A</a:Name>
<a:Code>PHONENUMBER_A</a:Code>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>19C6FC34-3D25-4456-98B5-44FDC62BC570</a:ObjectID>
<a:Name>password_A</a:Name>
<a:Code>PASSWORD_A</a:Code>
<a:CreationDate>1609144441</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144578</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>78E67332-5103-4712-9B25-4A8268CEC0D0</a:ObjectID>
<a:Name>id_B</a:Name>
<a:Code>ID_B</a:Code>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>6EFE4831-0241-4822-8B8A-9F493DDF0D79</a:ObjectID>
<a:Name>firstName_B</a:Name>
<a:Code>FIRSTNAME_B</a:Code>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>38B4ABEB-4BFC-4667-A421-0A7D047655B6</a:ObjectID>
<a:Name>lastName_B</a:Name>
<a:Code>LASTNAME_B</a:Code>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>F3A0CE67-AD65-4FD4-95B4-DBC2F2A87739</a:ObjectID>
<a:Name>birthDate_B</a:Name>
<a:Code>BIRTHDATE_B</a:Code>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>DCC72826-CE06-4B63-AC65-D1A419B47B53</a:ObjectID>
<a:Name>isStudying</a:Name>
<a:Code>ISSTUDYING</a:Code>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>CEDC6DD7-8AB7-4065-9B43-5769626D5B15</a:ObjectID>
<a:Name>isHandicapped</a:Name>
<a:Code>ISHANDICAPPED</a:Code>
<a:CreationDate>1609144602</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144733</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>3706B97A-5CD6-4415-8F79-2BF6C5541D7E</a:ObjectID>
<a:Name>id_G</a:Name>
<a:Code>ID_G</a:Code>
<a:CreationDate>1609144735</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>CFE85D6B-E32F-41B1-AE35-38991DB5F1A7</a:ObjectID>
<a:Name>price_G</a:Name>
<a:Code>PRICE_G</a:Code>
<a:CreationDate>1609144735</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>FFB7DF6D-2804-4C2F-AEAF-7403CDAB4C1B</a:ObjectID>
<a:Name>type_G</a:Name>
<a:Code>TYPE_G</a:Code>
<a:CreationDate>1609144735</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144832</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>F008441D-0B06-45F8-944B-2FC157442D8A</a:ObjectID>
<a:Name>id_Ar</a:Name>
<a:Code>ID_AR</a:Code>
<a:CreationDate>1609145845</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145985</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>A4CE6CDF-D85A-4D5D-97FF-C096C98B9EB3</a:ObjectID>
<a:Name>listFileName_Ar</a:Name>
<a:Code>LISTFILENAME_AR</a:Code>
<a:CreationDate>1609145845</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146081</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>848E2505-5F42-43A4-B559-4117F3CDA008</a:ObjectID>
<a:Name>year_Ar</a:Name>
<a:Code>YEAR_AR</a:Code>
<a:CreationDate>1609145845</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146081</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o47">
<a:ObjectID>0B7FEAFE-DB13-444D-9362-A2EE8B7B4266</a:ObjectID>
<a:Name>Register</a:Name>
<a:Code>REGISTER</a:Code>
<a:CreationDate>1609144875</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609144993</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>34C418D7-0CF6-4060-82E3-A215DE60C973</a:ObjectID>
<a:Name>Benefit</a:Name>
<a:Code>BENEFIT</a:Code>
<a:CreationDate>1609145039</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145062</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>F75090A6-2436-47BB-9ED8-3C8AC30EEEAE</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1609145114</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145122</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>A723CD3C-80DE-4769-B5EF-92548366C787</a:ObjectID>
<a:Name>TakeCare</a:Name>
<a:Code>TAKECARE</a:Code>
<a:CreationDate>1609145180</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145334</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>20C46C9A-919F-44E4-BB96-5F105D6EE24B</a:ObjectID>
<a:Name>Manage</a:Name>
<a:Code>MANAGE</a:Code>
<a:CreationDate>1609145453</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145459</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>9005D030-176E-4691-A4F0-D1C06C3CEC7C</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>UPDATE</a:Code>
<a:CreationDate>1609146022</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146068</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>0653E784-BE8B-4B1B-9480-F8A9EEAAAEEC</a:ObjectID>
<a:CreationDate>1609144875</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145002</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>CBF44591-AFB8-431A-AE36-5019E99B1D06</a:ObjectID>
<a:CreationDate>1609144875</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145009</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>93D867A6-4CC5-48F8-B056-77506389156D</a:ObjectID>
<a:CreationDate>1609145039</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145086</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>7E259071-1E83-4754-8C15-E98491EA0B82</a:ObjectID>
<a:CreationDate>1609145039</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145097</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>23B34154-9DF6-47FF-96D5-9F8AAE53A67B</a:ObjectID>
<a:CreationDate>1609145114</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145114</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>74AB6BEC-FA45-447F-8934-386E20EC216A</a:ObjectID>
<a:CreationDate>1609145114</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145159</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>F0E48614-5A0A-403D-AF8F-937A6B91CBCA</a:ObjectID>
<a:CreationDate>1609145180</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145393</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>30681756-0022-4F2E-AFF1-F8FF838E2654</a:ObjectID>
<a:CreationDate>1609145180</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145346</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>61A52F09-A8D5-4FC6-8BED-E984156DB464</a:ObjectID>
<a:CreationDate>1609145453</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145497</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>DC22B47C-0F7B-439E-A5D0-D1888C8AE20D</a:ObjectID>
<a:CreationDate>1609145453</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609145473</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>5B5B26AF-AAE0-4B97-8AF5-CCF2BA221FFC</a:ObjectID>
<a:CreationDate>1609146022</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146022</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>E5EFCDB3-7F68-4309-B8E7-635AB435DC68</a:ObjectID>
<a:CreationDate>1609146022</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146022</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>