<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CACC54A7-589D-4A7E-A53B-F5139729EA69}" Label="" LastModificationDate="1609146892" Name="MLD_GRANT" Objects="94" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CACC54A7-589D-4A7E-A53B-F5139729EA69</a:ObjectID>
<a:Name>MLD_GRANT</a:Name>
<a:Code>MLD_GRANT</a:Code>
<a:CreationDate>1609146503</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146648</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {F4BC9222-866B-42F5-BDBC-9557158BAAD2}
DAT 1609146511
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F4CFF395-B115-4522-AAD5-78462EE465F6</a:ObjectID>
<a:Name>MPD_GRANT</a:Name>
<a:Code>MPD_GRANT</a:Code>
<a:CreationDate>1609146649</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146649</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4FB7C1A1-C0C4-4132-B29F-02E85CEFB465</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>DC159F82-19E4-45ED-95CF-4492721C29E0</a:ObjectID>
<a:Name>MCD_GRANT</a:Name>
<a:Code>MCD_GRANT</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4BC9222-866B-42F5-BDBC-9557158BAAD2</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>0C46B078-67ED-47FB-A241-8E9376BF928F</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {16A67C18-9174-4E23-A848-20754AFC0832}
DAT 1609146511</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1609146548</a:ModificationDate>
<a:Rect>((34717,19108), (70799,23212))</a:Rect>
<a:ListOfPoints>((34717,19108),(53361,19108),(53361,23212),(70799,23212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1609146548</a:ModificationDate>
<a:Rect>((32921,-6487), (36070,19258))</a:Rect>
<a:ListOfPoints>((34495,19258),(34495,-6487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1609146548</a:ModificationDate>
<a:Rect>((34867,12862), (71549,19258))</a:Rect>
<a:ListOfPoints>((34867,19258),(52983,19258),(52983,12862),(71549,12862))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1609146619</a:ModificationDate>
<a:Rect>((37943,-1704), (49822,14483))</a:Rect>
<a:ListOfPoints>((48622,-1704),(48622,13896),(37943,13896))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1609146619</a:ModificationDate>
<a:Rect>((48772,-8444), (69600,-525))</a:Rect>
<a:ListOfPoints>((48772,-1554),(48772,-7857),(69600,-7857),(69600,-525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((31235,-18712), (34759,-7800))</a:Rect>
<a:ListOfPoints>((32997,-18712),(32997,-7800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((31165,-29625), (34689,-18712))</a:Rect>
<a:ListOfPoints>((32927,-18712),(32927,-29625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1609146614</a:ModificationDate>
<a:Rect>((41775,-30910), (56783,-29163))</a:Rect>
<a:ListOfPoints>((56783,-30410),(41775,-30410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1609146614</a:ModificationDate>
<a:Rect>((55209,-30624), (68082,-19128))</a:Rect>
<a:ListOfPoints>((56783,-30624),(56783,-19715),(68082,-19715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27058,8920), (42376,29296))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((64414,19841), (77184,26583))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((63658,9491), (79440,16233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28740,-33932), (44908,-25242))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61083,-5582), (76015,3108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27933,-9371), (40315,-3603))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42471,-4101), (54775,692))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26773,-21109), (39155,-16316))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((62148,-22616), (78238,-16848))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1609146648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50516,-33000), (63053,-28207))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>C92ACA1D-1069-45A5-930B-E6F6BA8E6EE8</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {CD21046F-19D1-420B-BE42-98C5D36ACEBA}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>13518CC4-7A9B-4683-B32D-60A6583B990D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {4D267F59-942B-47FA-87BB-A1317BA4BE32}
DAT 1609146511</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>FA41E285-D755-4762-A49A-75C5991444A4</a:ObjectID>
<a:Name>id_S</a:Name>
<a:Code>ID_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {0119BDB5-9430-4F35-8AED-C12F0105A3CA}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>34B86A58-9DED-49EF-83F4-6FE3917D42C9</a:ObjectID>
<a:Name>id_E</a:Name>
<a:Code>ID_E</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {E76AB06A-8377-43C9-B505-280B632982C8},{0B7FEAFE-DB13-444D-9362-A2EE8B7B4266}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CA40C464-E5BF-4981-9B0D-2826CC66EC35</a:ObjectID>
<a:Name>id_G</a:Name>
<a:Code>ID_G</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {9F04FD5D-3A0E-4782-A6E3-D4923D675420},{34C418D7-0CF6-4060-82E3-A215DE60C973}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>FFE56262-AA56-4E20-9ABC-0AA9BAE06481</a:ObjectID>
<a:Name>id_L</a:Name>
<a:Code>ID_L</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {02240E8E-EE62-4D7E-9E9F-E2307C0A4F03},{A723CD3C-80DE-4769-B5EF-92548366C787}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FE45321B-9D18-454B-A022-5CB43F954788</a:ObjectID>
<a:Name>firstName_S</a:Name>
<a:Code>FIRSTNAME_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {6D74883C-A87D-4E7D-B529-9E3D38460E82}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C7EC530B-EE00-4EEE-8B30-D4C7F2574B39</a:ObjectID>
<a:Name>lastName_S</a:Name>
<a:Code>LASTNAME_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {4542C329-E5E7-45A5-B783-52FE9C86A90E}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>80D340F8-AD4E-4E37-9166-C11017889EE0</a:ObjectID>
<a:Name>birthDate_S</a:Name>
<a:Code>BIRTHDATE_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {7D8EE464-FF93-4BFF-93FE-F7FF59D0B734}
DAT 1609146511</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>27608DB9-BC44-49F8-86E9-52D563AD00DB</a:ObjectID>
<a:Name>city_S</a:Name>
<a:Code>CITY_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {9164F212-D540-4E30-B7E0-FBC057F64138}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6FFD7899-845C-4AEA-BFF7-7CC1581E1786</a:ObjectID>
<a:Name>province_S</a:Name>
<a:Code>PROVINCE_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {B710831B-95B6-46F3-94D8-2B14ABADB9DD}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>85C675DB-0DAA-4C3A-9B81-7A60977F13CB</a:ObjectID>
<a:Name>address_S</a:Name>
<a:Code>ADDRESS_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {0C11E97E-CB51-4437-8A5C-88B9AC567143}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E2565041-D4B5-49C7-BFA2-7E6EDADD228E</a:ObjectID>
<a:Name>cne_S</a:Name>
<a:Code>CNE_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {E7F3DAB9-BFF9-4ADA-9C6E-2FEDFAC62864}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>62FC94A9-0804-458E-917C-EA5131EB2212</a:ObjectID>
<a:Name>cin_S</a:Name>
<a:Code>CIN_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {2CF14B1D-8A0D-4D90-A12F-D842CDAAEEB5}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4BD866A2-AC02-4EE3-9222-DEDED57C8F13</a:ObjectID>
<a:Name>socilaStatus_S</a:Name>
<a:Code>SOCILASTATUS_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {97FFC3B6-CD1A-43BB-ACBE-2C4ABC4D7274}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>15114040-D7B1-44A2-83DE-29C1F4700F78</a:ObjectID>
<a:Name>healthStatus_S</a:Name>
<a:Code>HEALTHSTATUS_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {99A6F70E-9180-4FA1-B73B-8CD860666E32}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>43CA18F9-C5BB-49C2-9818-C9C9360F0F94</a:ObjectID>
<a:Name>email_S</a:Name>
<a:Code>EMAIL_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {98B11305-C710-4C19-90FC-1BE0A1891172}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C782247D-5486-4AD7-B134-919C66C8DA06</a:ObjectID>
<a:Name>pofilePhoto_S</a:Name>
<a:Code>POFILEPHOTO_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {6A713A93-59B6-44DE-B923-21DABD3A3250}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B20FEAA3-203A-4DF4-B946-DED04CC3AE1D</a:ObjectID>
<a:Name>fullNumber_S</a:Name>
<a:Code>FULLNUMBER_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {46ECDA83-FBD6-4C01-A0C7-2433983F5F35}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0EC59929-4D72-4EB4-8F77-E2A35B86130C</a:ObjectID>
<a:Name>password_S</a:Name>
<a:Code>PASSWORD_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {A9A97F8A-E0E6-485C-A8EC-1ACC4D9A0D49}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C12D2154-7DAB-4813-80FF-0A0A2854EE94</a:ObjectID>
<a:Name>Establishment</a:Name>
<a:Code>ESTABLISHMENT</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {B295A769-8066-4B3F-8626-D932DD69908A}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>7FC4375F-0D87-4CCA-B9F0-37BCE953D1F4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {003B4F46-DB0F-415D-890A-D799DF7C4CFB}
DAT 1609146511</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>EF98D526-806D-4888-BA9C-A733BC18C914</a:ObjectID>
<a:Name>id_E</a:Name>
<a:Code>ID_E</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {E76AB06A-8377-43C9-B505-280B632982C8}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D463A3D7-6784-4C77-9087-7BC7919856E0</a:ObjectID>
<a:Name>name_E</a:Name>
<a:Code>NAME_E</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {C0D6B8F5-BF33-4D94-9041-45459A9E3D69}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8D68ABA7-4999-45CB-8CA9-8735F6AC4612</a:ObjectID>
<a:Name>city_E</a:Name>
<a:Code>CITY_E</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {9098109E-4D55-42BE-83E9-0EB5CCF18B3C}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3C226DA5-4423-4F00-9F56-4CE8D54E73F7</a:ObjectID>
<a:Name>adress_E</a:Name>
<a:Code>ADRESS_E</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {1E1D176C-F919-4D3B-A867-E1781FB4DEDB}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8ECF2FD3-93DC-4299-9BFA-0C59B3D5DAE9</a:ObjectID>
<a:Name>LegalGuardian</a:Name>
<a:Code>LEGALGUARDIAN</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {4034D5A2-7EB7-4802-A6A8-57A615EBD65D}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>EF2FA26A-B18A-41B9-9248-9E1CAF09580E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {E0A218FD-BC32-4E86-B243-A26BB2280693}
DAT 1609146511</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>F10CBAEF-5081-422C-B66D-96AECC57C911</a:ObjectID>
<a:Name>id_L</a:Name>
<a:Code>ID_L</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {02240E8E-EE62-4D7E-9E9F-E2307C0A4F03}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>473EFDC4-CE59-483B-9545-CD7586CC15E5</a:ObjectID>
<a:Name>firstName_L</a:Name>
<a:Code>FIRSTNAME_L</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {8C1EF219-55DB-4DC1-BEA4-E73EABB27B6A}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>20A32D3D-1076-4E9D-8CB0-348D0628A254</a:ObjectID>
<a:Name>phoneNumber_L</a:Name>
<a:Code>PHONENUMBER_L</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {8BD5C8E1-A4AC-40DE-9A46-2053741D99D8}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5FDD55C5-11F5-4A8F-BF2E-8B502DC6D03F</a:ObjectID>
<a:Name>AnnualIncome_L</a:Name>
<a:Code>ANNUALINCOME_L</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {AECD4EF0-863E-4459-A10A-56BC86BF43F7}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>7BCF8285-64C5-4626-842E-F6E7DAC3D67D</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {43079B48-6290-4B37-9F2E-160C10ED1188}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>1AD16016-FAE2-40B7-AD28-11B60A45FD26</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {D13CF980-7CEC-40D9-A42C-32142A05BBAE}
DAT 1609146511</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>50971293-FDA4-45B6-BBB7-4FB05D47B52E</a:ObjectID>
<a:Name>id_A</a:Name>
<a:Code>ID_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {2CAF4478-C419-40E6-AA15-9C4E32172713}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BE900144-E9D6-448E-8060-B53D816EAB23</a:ObjectID>
<a:Name>firstName_A</a:Name>
<a:Code>FIRSTNAME_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {CD5CBE4F-8DE5-44FC-BC12-2C4D69904D55}
DAT 1609146511</a:History>
<a:DataType>TXT1690</a:DataType>
<a:Length>1690</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CA362A2A-DBEF-4989-8199-F3AD2CC140C8</a:ObjectID>
<a:Name>lastName_A</a:Name>
<a:Code>LASTNAME_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {AD465E9D-951A-443B-8C5B-4A302476BAAD}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>435DA989-79FD-419C-BC90-30AD23C806A8</a:ObjectID>
<a:Name>email_A</a:Name>
<a:Code>EMAIL_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {319FD513-2851-434A-AA66-D6A7822C9942}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7DD869F9-52BF-4DFB-B868-491A54980CD4</a:ObjectID>
<a:Name>phoneNumber_A</a:Name>
<a:Code>PHONENUMBER_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {8829E77F-230C-48FF-BA57-135C12CD791B}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B6D131D7-6717-4983-88E1-A72062B62309</a:ObjectID>
<a:Name>password_A</a:Name>
<a:Code>PASSWORD_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {F36762FD-DC70-4960-90A3-B57EA216725E}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>E5D9E9C3-49D2-4A87-BF18-55F51B81A657</a:ObjectID>
<a:Name>Brother</a:Name>
<a:Code>BROTHER</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {A9B82533-EE35-4614-BB25-8972F7FD9551}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>6528B127-76C6-4FE9-BAE3-74A2A28A0230</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {DFB26919-DD51-49F9-AF85-9E198E70ABC5}
DAT 1609146511</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>09916574-A8A5-43BD-AA68-7FA9AE749D1E</a:ObjectID>
<a:Name>id_B</a:Name>
<a:Code>ID_B</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {731940CB-88A2-4EEE-B9ED-334DA3E8EBB9}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1D04D1D8-14A5-4B56-946B-21E5E82DF30C</a:ObjectID>
<a:Name>firstName_B</a:Name>
<a:Code>FIRSTNAME_B</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {7CF3EF0F-0141-43A9-9315-1145A4C536F7}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BF155EDF-A810-4A67-A163-0EFE5F4EE8E7</a:ObjectID>
<a:Name>lastName_B</a:Name>
<a:Code>LASTNAME_B</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {22710990-23E5-41B2-BDF1-44EB648A59F6}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DCA243F4-41EA-48FF-856A-0133ED666BF1</a:ObjectID>
<a:Name>birthDate_B</a:Name>
<a:Code>BIRTHDATE_B</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {1DAF24D7-4B37-45A6-BB52-CC03D7D73A77}
DAT 1609146511</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B3024E7B-95B5-4C83-BB2B-763DEA3881BB</a:ObjectID>
<a:Name>isStudying</a:Name>
<a:Code>ISSTUDYING</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {079FAA90-EEC0-4E7B-80AA-AD7093E282EE}
DAT 1609146511</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>92812DCE-9F34-42DD-92F5-E90883645D11</a:ObjectID>
<a:Name>isHandicapped</a:Name>
<a:Code>ISHANDICAPPED</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {C7EFE169-BB91-494B-9290-5CD95AC0C34E}
DAT 1609146511</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>CA00FEFF-0D14-4D3C-B408-7E0DB4213DC5</a:ObjectID>
<a:Name>Grant</a:Name>
<a:Code>GRANT</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {448EC6C7-702A-4E4E-B0E8-7EA6B9BE7302}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>2642E276-F896-427E-AE92-5FF3A6A9A117</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {300C7D48-461B-4191-9B6F-F725B08163B2}
DAT 1609146511</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>9F2256EC-1AE2-41D4-8D97-3BFAE33471B1</a:ObjectID>
<a:Name>id_G</a:Name>
<a:Code>ID_G</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {9F04FD5D-3A0E-4782-A6E3-D4923D675420}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>250FF206-82EC-48A4-9489-02C957335657</a:ObjectID>
<a:Name>price_G</a:Name>
<a:Code>PRICE_G</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {E4DE3E79-2699-4A17-B87C-12D4353A703F}
DAT 1609146511</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>3FD6C950-D3DE-4E7C-BC72-5C03FC819F8A</a:ObjectID>
<a:Name>type_G</a:Name>
<a:Code>TYPE_G</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {4706A67A-AB2B-418C-BAE1-840CC0F793E3}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8D633148-1D21-4815-8B45-759419AEBE55</a:ObjectID>
<a:Name>Archive</a:Name>
<a:Code>ARCHIVE</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {7D7B4C77-7044-4680-938E-DDD6DCAFF158}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>B7DCF189-7022-4557-9FEA-0D6A3D17A560</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {8B3F4566-7BA2-4775-A9CD-672848A887B2}
DAT 1609146511</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>8B1E5900-0E28-4C34-927E-2C8DAE9EB784</a:ObjectID>
<a:Name>id_Ar</a:Name>
<a:Code>ID_AR</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {C82849A1-FF54-41C9-87A0-85DAEAB06CBB}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>37805AFE-3636-4765-AC0F-6C74D9BE275E</a:ObjectID>
<a:Name>listFileName_Ar</a:Name>
<a:Code>LISTFILENAME_AR</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {54ECCB19-99E6-4BDE-A32E-0159E25D241E}
DAT 1609146511</a:History>
<a:DataType>TXT160</a:DataType>
<a:Length>160</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9E5AAD77-15C2-4A0D-9DC1-E8EF6F7C83F6</a:ObjectID>
<a:Name>year_Ar</a:Name>
<a:Code>YEAR_AR</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {2F1AAAE4-1439-408B-86D3-6AC386645F18}
DAT 1609146511</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>30B75418-14E7-4A97-B701-35AC83BF4605</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {F75090A6-2436-47BB-9ED8-3C8AC30EEEAE}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>F1873243-8772-4972-8932-A8E89D201B92</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>4B12D8F0-A89C-4C1D-BF7D-6CB11DBDAC17</a:ObjectID>
<a:Name>id_S</a:Name>
<a:Code>ID_S</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {0119BDB5-9430-4F35-8AED-C12F0105A3CA},{23B34154-9DF6-47FF-96D5-9F8AAE53A67B}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>57058E34-3F32-4842-BAC6-08260491417E</a:ObjectID>
<a:Name>id_B</a:Name>
<a:Code>ID_B</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {731940CB-88A2-4EEE-B9ED-334DA3E8EBB9},{74AB6BEC-FA45-447F-8934-386E20EC216A}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>8DC8538A-0EF8-4780-88CE-8F72AC000023</a:ObjectID>
<a:Name>Manage</a:Name>
<a:Code>MANAGE</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {20C46C9A-919F-44E4-BB96-5F105D6EE24B}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>7B42A437-DF2C-48E4-90DA-D03363E60DCB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>7A1B402E-2630-4E6F-9DF6-274A868B181A</a:ObjectID>
<a:Name>id_G</a:Name>
<a:Code>ID_G</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {9F04FD5D-3A0E-4782-A6E3-D4923D675420},{61A52F09-A8D5-4FC6-8BED-E984156DB464}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>892FE346-8341-466B-AEFF-24173C27F31B</a:ObjectID>
<a:Name>id_A</a:Name>
<a:Code>ID_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {2CAF4478-C419-40E6-AA15-9C4E32172713},{DC22B47C-0F7B-439E-A5D0-D1888C8AE20D}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5EEF630D-D9B7-4D72-B811-37683A3EDC63</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>UPDATE</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {9005D030-176E-4691-A4F0-D1C06C3CEC7C}
DAT 1609146511</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>8DB72CA8-AA60-4B4E-AD56-E4C16B6C0A2B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>8B36F41F-193B-4A73-9F81-B3F9BAA7872E</a:ObjectID>
<a:Name>id_A</a:Name>
<a:Code>ID_A</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {2CAF4478-C419-40E6-AA15-9C4E32172713},{5B5B26AF-AAE0-4B97-8AF5-CCF2BA221FFC}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D02476E0-190E-4061-9E91-06E26A7A0243</a:ObjectID>
<a:Name>id_Ar</a:Name>
<a:Code>ID_AR</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {C82849A1-FF54-41C9-87A0-85DAEAB06CBB},{E5EFCDB3-7F68-4309-B8E7-635AB435DC68}
DAT 1609146511</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>C5BDB0CC-3536-4227-A805-77B3E00C1609</a:ObjectID>
<a:Name>Register</a:Name>
<a:Code>REGISTER</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {0B7FEAFE-DB13-444D-9362-A2EE8B7B4266}
DAT 1609146511</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>794A6FDA-144F-403E-865F-2EC4C86D2C04</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>D42FD065-642D-41C8-9074-F8C42865CEA2</a:ObjectID>
<a:Name>Benefit</a:Name>
<a:Code>BENEFIT</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {34C418D7-0CF6-4060-82E3-A215DE60C973}
DAT 1609146511</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>392564D3-E190-4FB3-B2B6-55D297ABD3C7</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>FE7532B0-299C-4D6B-AAE0-A7F17BAEC89B</a:ObjectID>
<a:Name>TakeCare</a:Name>
<a:Code>TAKECARE</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:History>ORG {A723CD3C-80DE-4769-B5EF-92548366C787}
DAT 1609146511</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>A06B5346-624E-4D1E-B9E0-DAF9797F917E</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CC657FBE-E7BB-48DC-9350-080EDB48768D</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {23B34154-9DF6-47FF-96D5-9F8AAE53A67B}
DAT 1609146511</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>54655D2F-33F7-4BBA-A13C-B095B49C0DF5</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>16FEABED-9EF8-4510-96FE-D49FC9F60904</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {74AB6BEC-FA45-447F-8934-386E20EC216A}
DAT 1609146511</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>D6445786-26B1-41C8-B466-97BEA0B1B7CC</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>9C8CA6A0-61D7-4FD6-A641-9D773A909EA6</a:ObjectID>
<a:Name>Manage</a:Name>
<a:Code>MANAGE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {61A52F09-A8D5-4FC6-8BED-E984156DB464}
DAT 1609146511</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>71B45270-ECBE-4EA7-9462-EC7A082AFAE1</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B344FA6D-0A59-41BC-8256-30CE02B6070A</a:ObjectID>
<a:Name>Manage</a:Name>
<a:Code>MANAGE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DC22B47C-0F7B-439E-A5D0-D1888C8AE20D}
DAT 1609146511</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>BD848218-ED42-47A5-B820-9A67894197A3</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>A8079A60-7C1B-47F8-8C86-D807AC0A2963</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>UPDATE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5B5B26AF-AAE0-4B97-8AF5-CCF2BA221FFC}
DAT 1609146511</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>B0D8530C-C187-48DF-BA6A-1C3DC40F0C4C</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>9448C8F3-F834-4DDB-BBAE-83DE282EAF29</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>UPDATE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E5EFCDB3-7F68-4309-B8E7-635AB435DC68}
DAT 1609146511</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>187CD5AD-78A0-4470-B775-DB38CBECB56A</a:ObjectID>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>F9594871-218C-465D-BD4F-5D60E3F70431</a:ObjectID>
<a:Name>MCD_GRANT</a:Name>
<a:Code>MCD_GRANT</a:Code>
<a:CreationDate>1609146511</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146511</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:TargetModelURL>file:///C|/Users/khaoula/Desktop/enset_glsid/BDD/BDD_PROJECT/MCD_GRANT.mcd</a:TargetModelURL>
<a:TargetModelID>F4BC9222-866B-42F5-BDBC-9557158BAAD2</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>48A24D5F-3455-46E6-8F1C-82A80E40BEA7</a:ObjectID>
<a:Name>MPD_GRANT</a:Name>
<a:Code>MPD_GRANT</a:Code>
<a:CreationDate>1609146649</a:CreationDate>
<a:Creator>khaoula</a:Creator>
<a:ModificationDate>1609146892</a:ModificationDate>
<a:Modifier>khaoula</a:Modifier>
<a:TargetModelURL>file:///C|/Users/khaoula/Desktop/enset_glsid/BDD/BDD_PROJECT/MPD_GRANT.mpd</a:TargetModelURL>
<a:TargetModelID>4FB7C1A1-C0C4-4132-B29F-02E85CEFB465</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>