<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateCopy">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="520dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00EC9EC2">

            <TextView
                android:id="@+id/header"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="Reçu d'Inscription"
                android:textColor="#000"
                android:textSize="36dp">

            </TextView>

            <TextView
                android:id="@+id/Nom"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Nom :"
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/nomGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Prenom"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/Nom"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Prenom :"
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/prenomGenereted"
                android:layout_width="240dp"

                android:layout_height="match_parent"
                android:layout_below="@id/nomGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Cin"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/Prenom"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="CIN :"
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/cinGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/prenomGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Cne"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/Cin"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="CNE :"
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/cneGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/cinGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Etablissement"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/Cne"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Etablissement"
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/etablissementGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/cneGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/DateNaissance"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/Etablissement"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Date Naissance"
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/datenaissanceGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/etablissementGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/NOteBac"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/DateNaissance"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Note du Bac"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/notebacGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/datenaissanceGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/DateBac"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/NOteBac"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Date du Bac"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/datebacGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/notebacGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Filiere"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/DateBac"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Filiére"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/filiereGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/datebacGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Tel"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/Filiere"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Telephone :"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/telGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/filiereGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/Email"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/Tel"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="Email :"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/emailGenereted"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@id/telGenereted"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"

                />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/imprimer"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logout_button"
        android:elevation="4dp"
        android:text="Imprimer"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="26dp" />
</RelativeLayout>